const express = require('express');
const multer = require('multer');
const { convert } = require('pdf2docx');
const fs = require('fs');

const app = express();
const upload = multer({ dest: 'uploads/' });

app.use(express.static('public'));

app.post('/convert', upload.single('file'), (req, res) => {
  const filePath = req.file.path;

  convert(filePath)
    .then(resultPath => {
      const fileStream = fs.createReadStream(resultPath);
      fileStream.pipe(res);

      fileStream.on('close', () => {
        fs.unlinkSync(resultPath);
      });
    })
    .catch(error => {
      console.error('Error during conversion:', error);
      res.sendStatus(500);
    });
});

const port = 3000;
app.listen(port, () => {
  console.log(`Server running on port ${port}`);
});
